<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      >
      <TextView
        android:id="@+id/genre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        />
      <TextView
        android:id="@+id/kana"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        />
      <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        />
      <TextView
        android:id="@+id/author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        />
      <TextView
        android:id="@+id/publish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        />
    </LinearLayout>
    <ImageView
      android:id="@+id/cut"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      />
  </LinearLayout>
  <Button
    android:id="@+id/url"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="10pt"
    />
  <!--
  <TextView
    android:id="@+id/email"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15pt"
    />
  -->
  <ScrollView  
    android:id="@+id/ScrollView"  
    android:layout_height="0dip"  
    android:layout_width="fill_parent"
    android:layout_weight="1">
    <TextView
      android:id="@+id/comment"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="10pt"
      />
  </ScrollView>
</LinearLayout>
