<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView  
    android:id="@+id/weekday" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15pt"
    />
  <TextView  
    android:id="@+id/area" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15pt"
    android:paddingLeft="10.0px"
    />
  <TextView  
    android:id="@+id/block" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15pt"
    />
  <TextView  
    android:id="@+id/space" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15pt"
    />
  <TextView  
    android:id="@+id/name" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15pt"
    android:paddingLeft="10.0px"
    />
</LinearLayout>
